PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce"


STRIPE_API_KEY=pk_test_51NT1l5SCJ82FY6w8V6yczZGJcbi80GLrSSnGXYSZAihV1FzXxvrFM51qW8O13aO6hSD27LE2TlvU9LZXoq3su8Hx009rqKmJiY
STRIPE_SECRET_KEY=sk_test_51NT1l5SCJ82FY6w8tyL5zOYLDmdG0gCOd7Lu0HLHRrehyyVzzw5sFiYVA4vrOEd6iSYGbF5hzfsNUXxfIFNZBNsn003PjWxFn6


JWT_SECRET=puqweriojfsdkl;cv

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="xnatsuu.official@gmail.com"

SMPT_PASSWORD=ylkbrolqhrcnxfmm

SMPT_HOST="smpt@gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dv69dori1

CLOUDINARY_API_KEY=989217236863266

CLOUDINARY_API_SECRET=MeIc6dWUBAoLT11z8eDpd3gRWiI
NODE_OPTIONS="--no-network-family-autoselection"


FRONTEND_URL="http://localhost:3000"